<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="StarWarsUnoCSS.css">
  <div class="overlay"></div>
</head>

<body>
  <div id="intro">
    <video class="intro" playsinline="playsinline" autoplay="autoplay" muted="muted">
      <source src="StarWarsUnoIntro.mp4" type="video/mp4">
    </video>
  </div>
  <div id="welcomeBackground" class="background"></div>
  <div id="gameBackground" class="background"></div>
  <div id="waehleSeite">
      <video id="vader" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="JoinMeAndIWillCompleteYourTraining.mp4"height="360" width="640" type="video/mp4">
      </video>
      <video id="yoda" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="JodaGIF.mp4" height="360" width="640"type="video/mp4">
      </video>
  </div>
  <div id="welcome" class="container-fluid">
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            Name schon vergeben!
          </div>
        </div>
      </div>
    </div>
    <div id="inputPlayer1" class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Player 1" aria-label="Artikel hinzufügen" aria-describedby="basic-addon2">
    </div>
    <div id="inputPlayer2" class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Player 2" aria-label="Artikel hinzufügen" aria-describedby="basic-addon2">
    </div>
    <div id="inputPlayer3" class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Player 3" aria-label="Artikel hinzufügen" aria-describedby="basic-addon2">
    </div>
    <div id="inputPlayer4" class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Player 4" aria-label="Artikel hinzufügen" aria-describedby="basic-addon2">
    </div>
  </div>
  <div id="startGame">
    <div class="playground">
      <button class="restart">Restart Game</button>
      <ul id="topCard" class="list-inline">
      </ul>
      <div class="wildColor">
      </div>
    </div>
    <div class="players">
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              Sie dürfen diese Karte nicht spielen!
            </div>
          </div>
        </div>
      </div>
      <div class="name1">
        <h3 id="p1">Player1</h3>
        <h4 id=p1Score>Score: </h4>
        <ul id="player1" class="list-inline">
        </ul>
      </div>
      <div class="name2">
        <h3 id="p2">Player2</h3>
        <h4 id=p2Score>Score: </h4>
        <ul id="player2" class="list-inline">
        </ul>
      </div>
      <div class="name3">
        <h3 id="p3">Player3</h3>
        <h4 id=p3Score>Score: </h4>
        <ul id="player3" class="list-inline">
        </ul>
      </div>
      <div class="name4">
        <h3 id="p4">Player4</h3>
        <h4 id=p4Score>Score: </h4>
        <ul id="player4" class="list-inline">
        </ul>
      </div>
    </div>
  </div>
  <div class="uno-container">
    <img id="slider" class="slide-in" src="UnoSchriftzug.png" alt="">
  </div>
  <div id="endgame" class="container-fluid">
    <div class="scores">
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="StarWarsUnoJS.js"></script>
</body>

</html>